{
  "ConnectionStrings": {
    "Default": "Server=Tenxity;Database=VoloDocs2;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "MyDocsProject_App": {
        "ClientId": "MyDocsProject_App"
      },
      "MyDocsProject_Swagger": {
        "ClientId": "MyDocsProject_Swagger",
        "RootUrl": "https://localhost:44335/"
      }
    }
  }
}
